{
  "name": "daysie",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:auth": "esbuild auth-client-entry.js --bundle --minify --format=iife --outfile=auth-client.bundle.js",
    "check": "node --check worker.js && node --check auth.js && node --check app.js && node --check app2.js && node --check app3.js && node --check auth-ui.js && node --check account-features.js",
    "test": "npm run build:auth && node --test tests/*.test.mjs && vitest run",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@better-auth/infra": "^0.3.6",
    "@better-auth/passkey": "^1.6.23",
    "better-auth": "1.6.23",
    "better-auth-cloudflare": "0.3.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.5",
    "@cloudflare/workers-types": "4.20260702.1",
    "esbuild": "^0.28.1",
    "vitest": "^4.1.10",
    "wrangler": "4.102.0"
  }
}
